[userlist]
userlist=XXXX;YYYY;ZZZZ

[ignore]
date=2011-07-31

[day1]
dinnerlist=A套餐;B套餐;C套餐;D套餐


[day2]
dinnerlist=A套餐;B套餐;C套餐;D套餐


[day3]
dinnerlist=A套餐;B套餐;C套餐;D套餐


[day4]
dinnerlist=A套餐;B套餐;C套餐;D套餐


[day5]
dinnerlist=A套餐;B套餐;C套餐;D套餐

