[config]
;指定chrome的安装位置
chrome=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

;mei_can用户名和密码
username=xxxxx@xxx.com
password=xxxxxxx

;对应周一到周五的餐名，按照 ‘餐厅名-餐品类型-餐名’ 填写 
day1=大通冰室-水果套餐-美肤减肥餐
day2=大通冰室-面食套餐-酥麻风味淮山面套餐
day3=长沙大碗菜-单品饭类-红萝卜炒肉饭
day4=无食-沙拉类-牛肉蛋白增肌塑型沙拉
day5=无食-沙拉类-牛肉蛋白增肌塑型沙拉



